<!DOCTYPE html>
<html>
<head>
<title>Sunhouse Technologies</title>
<link rel="icon" href="icon.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<style>
body, html {
  height: 100%;
  font-size:100%;
  margin: 0;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}


@media (min-width: 640px) {
	body {font-size:1rem;} 
} 
@media (min-width:960px) {
	body {font-size:1.2rem;}
} 
@media (min-width:1100px) {
	body {font-size:1.5rem;} 
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("background.jpg");
  
  /* Add the blur effect 
  filter: blur(4px);
  -webkit-filter: blur(4px);*/
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.animation {
  position: fixed;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 0px;
  text-align: center;
}
.footer {
   z-index: 2;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #F8B319;
   color: black;
   font-size: 13px;
   height: 50px;
   display: flex;
   align-items: center
}
* {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: auto;
        }
        .center-fit {
            max-width: auto;
            max-height: 100vh;
            margin: auto;
        }
		body{
		background-color: #f8b319;
		}
		img {
    border-radius: 2%;

}
.text-footer{
	
}
.footer-left{
	
	float: left;
	padding-left: 35px;
}

</style>
</head>
<body>


<div class="animation">
 <img src='UnderConstruction.gif' width="70%">
</div>
<div class="footer">
  <p class = "text-footer">  
  <div class = "footer-left">
  <p style = "font-size: 1.4vw; font-weight: bold;">&copy; 2018 Sunhouse Technologies (Pty) Ltd.</a> All Rights Reserved.</p></div>

</div>

</body>
</html>
